# oBiletCase

./: oBiletCase.sln
oBiletCase/: Program.cs  appsettings.json  log4net.config  oBiletCase.Web.csproj
oBiletCase.Business/: oBiletCase.Business.csproj
oBiletCase.Business/Enums/: ResponseStatus.cs
oBiletCase.Business/Interfaces/: IOBiletService.cs
oBiletCase.Business/Models/RequestDtos/: GetBusJourneysDto.cs  GetBusJourneysRequestDataDto.cs  GetSessionRequestDto.cs  ObiletApiRequestBase.cs
oBiletCase.Business/Models/ResponseDtos/: BusJourneyDto.cs  BusLocationDto.cs  GetBusJourneysResponseDto.cs  GetBusLocationsResponseDto.cs  GetSessionResponseDto.cs  ObiletApiResponseBase.cs
oBiletCase.Business/Services/: OBiletService.cs
oBiletCase.Business/Utilities/Attributes/: MinValueAttribute.cs  ValidateDateAttribute.cs
oBiletCase.Business/Utilities/Configurations/: OBiletApiConfiguration.cs
oBiletCase.Business/Utilities/Extensions/: HttpExtensions.cs  ServiceCollectionExtension.cs
oBiletCase.Business/Utilities/Middlewares/: ErrorHandlingMiddleware.cs
oBiletCase.Core/: oBiletCase.Core.csproj
oBiletCase.Core/App/: AppHttpContext.cs
oBiletCase.Core/Cryptography/: Encryption64.cs
oBiletCase.Core/Extensions/: HttpContextExtensions.cs
oBiletCase.Core/Http/: HttpHelper.cs  IHttpHelper.cs  IRequestModel.cs  IResponseModel.cs  RequestBaseModel.cs  (+2 more)
oBiletCase/Controllers/: BusSearchController.cs  HomeController.cs
oBiletCase/Models/: BusSearchModel.cs  ErrorViewModel.cs
oBiletCase/Properties/: launchSettings.json
oBiletCase/Views/: _ViewImports.cshtml
oBiletCase/Views/BusSearch/: Index.cshtml  Results.cshtml
oBiletCase/Views/Shared/: _Layout.cshtml
oBiletCase/wwwroot/css/: site.css
oBiletCase/wwwroot/js/: site.js
(+2 files in other folders)
